import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load Titanic dataset (local version)
data = {
    "survived": [0, 1, 1, 1, 0],
    "pclass": [3, 1, 3, 1, 3],
    "sex": ["male", "female", "female", "female", "male"],
    "age": [22, 38, 26, 35, 35],
    "sibsp": [1, 1, 0, 1, 0],
    "parch": [0, 0, 0, 0, 0],
    "fare": [7.25, 71.28, 7.92, 53.1, 8.05],
    "embarked": ["S", "C", "S", "S", "S"]
}

df = pd.DataFrame(data)

# Fill missing values if any
df['age'].fillna(df['age'].median(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

# Save to CSV
df.to_csv('titanic_cleaned.csv', index=False)

# EDA
sns.countplot(x='survived', data=df)
plt.title('Survival Count')
plt.show()

sns.countplot(x='sex', hue='survived', data=df)
plt.title('Survival by Gender')
plt.show()

sns.countplot(x='pclass', hue='survived', data=df)
plt.title('Survival by Class')
plt.show()

sns.histplot(df['age'], kde=True)
plt.title('Age Distribution')
plt.show()

sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()
